server.port=8080
nacos.config.server-addr=192.168.124.215:8848
nacos.config.username=nacos
nacos.config.password=Risesoft123!@
nacos.config.namespace=bdc-cloud-dev
nacos.config.enabled=true
zeus.enabled=true
zeus.config-name=zeus